{
  "name": "abbondanzo-functions",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && npm run config && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "config": "firebase functions:config:get > .runtimeconfig.json"
  },
  "main": "lib/index.js",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.21.0",
    "express-handlebars": "8.0.1",
    "firebase-admin": "12.5.0",
    "firebase-functions": "6.0.0",
    "handlebars": "4.7.8",
    "postmark": "4.0.5"
  },
  "devDependencies": {
    "@types/promise.prototype.finally": "2.0.6",
    "typescript": "5.6.2"
  },
  "private": true,
  "engines": {
    "node": "22"
  }
}
